------------------------------------------------------
This job is allocated on 4 cpu(s)
Job is running on node(s): 
localhost
localhost
localhost
localhost
------------------------------------------------------
WORKINFO:
PBS: qsub is running on superbad.cm.sissa.it
PBS: originating queue is batch
PBS: executing queue is batch
PBS: working directory is /home/aprivite/projects_src/RDMFT/devel
PBS: current home directory is /home/aprivite

JOBINFO:
PBS: execution mode is PBS_BATCH
PBS: job identifier is 454.localhost
PBS: job name is trap_prova

NODEINFO:
PBS: node file is /var/spool/torque/aux//454.localhost
PBS: number of nodes is 1
PBS: number of cpu 4
------------------------------------------------------
 
 starting up mpd daemons 
mpdboot -n 1 -f /home/aprivite/projects_src/RDMFT/devel/mpd.hosts -v &
running mpdallexit on superbad.cm.sissa.it
LAUNCHED mpd on superbad.cm.sissa.it  via  
RUNNING: mpd on superbad.cm.sissa.it
superbad.cm.sissa.it_48793 (147.122.49.120)
time for 100 loops = 0.00728297233582 seconds
/opt/mpich2-1.2.1/bin/mpiexec -n 4 /home/aprivite/.bin/ahmmpt_matsubara_trap_symm
Processor    0 of    4 is alive
Processor    2 of    4 is alive
 &VARIABLES
 L       =        2048,
 BETA    =   100.000000000000     ,
 U       =   2.00000000000000     ,
 TS      =   1.00000000000000     ,
 TSP     =  0.000000000000000E+000,
 XMU     =  0.000000000000000E+000,
 WMAX    =   20.0000000000000     ,
 NX      =          20,
 NLOOP   =        1000,
 EPS     =  0.100000000000000     ,
 PRINTF  = F,
 WEIGTH  =  0.800000000000000     ,
 EPS_ERROR       =  1.000000000000000E-002,
 NSUCCESS        =           2,
 DELTASC =  0.100000000000000     ,
 LABEL   =                                                                 
 /
Processor    1 of    4 is alive
Processor    3 of    4 is alive
 &DISORDER
 WDIS    =  0.000000000000000E+000,
 V0TRAP  =  0.200000000000000     ,
 A0TRAP  =  -1.78593750000000     ,
 NSIDE   =           5,
 IDUM    =     1234567,
 PBCFLAG = T,
 SYMMFLAG        = T,
 N_WANTED        =          30,
 N_TOL   =  0.100000000000000     ,
 CHITRAP =  0.100000000000000     ,
 GAMMATRAP       =   1.00000000000000     ,
 DIM     =           2,
 OMP_NUM_THREADS =           1
 /
 ======================================================
Using      2048 frequencies
 ======================================================
System size =       25
Using Trap Symmetries: only    6  independent lattice sites
 ======================================================
 ======================================================
 Working at fixed total particle number          30
 Required tolerance over the number of particles  0.100000000000000     
 Starting value for the trap compressibility  0.100000000000000     
 Initial step in mu   1.00000000000000     
 
 Can not create dir data_trap: ATTENTION
 ======================================================
 Using Hartree-Fock self-energy
 ====================================
 
 
 ------------------------------------------------------------
msg:Get local GF: (ETA --> fort.999)
  +ETA --> fort.999
Total time [h:m:s.ms]:   0:00:00.057
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            1  ===============
 Number of Particles   39.3573073646998     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.000000000
mean error=   1.000000000
min  error=   1.000000000
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.685937500000 step = 1.000000000000
density error= 9.357307364700 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.57429229458799     
 Delta_av =  0.132853158569336     
 Minimum density =   1.45255927435192     
 Residual density at the border=   1.57293989093275     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.45255927435192     
 Trap energy at the corner = -0.885937500000000     
 ========================================
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.4% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.051
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            2  ===============
 Number of Particles   31.9572487827358     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   2.653851825
mean error=   1.264935524
min  error=   0.740854878
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.585937500000 step = 1.000000000000
density error= 1.957248782736 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.27828995130943     
 Delta_av =  0.165730910491943     
 Minimum density =   1.20457994765422     
 Residual density at the border=   1.27695977455940     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.20457994765422     
 Trap energy at the corner = -0.785937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.5% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.4% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.053
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            3  ===============
 Number of Particles   32.0308757467949     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   2.295257517
mean error=   0.674551029
min  error=   0.195832668
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.485937500000 step = 1.000000000000
density error= 2.030875746795 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.28123502987179     
 Delta_av =  0.185585639953613     
 Minimum density =   1.20218138609948     
 Residual density at the border=   1.28132232766350     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.20218138609948     
 Trap energy at the corner = -0.685937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.6% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            4  ===============
 Number of Particles   31.6966067903405     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.862323873
mean error=   0.462550675
min  error=   0.121867151
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.385937500000 step = 1.000000000000
density error= 1.696606790340 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.26786427161362     
 Delta_av =  0.207930741882324     
 Minimum density =   1.18311735101900     
 Residual density at the border=   1.26948121622043     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.18311735101900     
 Trap energy at the corner = -0.585937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.6% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            5  ===============
 Number of Particles   31.1805071141864     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   2.477354710
mean error=   0.849482071
min  error=   0.163654497
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.285937500000 step = 1.000000000000
density error= 1.180507114186 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.24722028456745     
 Delta_av =  0.234817609405518     
 Minimum density =   1.15344391991274     
 Residual density at the border=   1.25128395792024     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.15344391991274     
 Trap energy at the corner = -0.485937499999999     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.6% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.053
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            6  ===============
 Number of Particles   30.5022679555388     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.337398905
mean error=   0.796694956
min  error=   0.296622829
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.185937500000 step = 1.000000000000
density error= 0.502267955539 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.22009071822155     
 Delta_av =  0.264392595672607     
 Minimum density =   1.11651613604606     
 Residual density at the border=   1.22631493099725     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.11651613604606     
 Trap energy at the corner = -0.385937499999999     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.6% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            7  ===============
 Number of Particles   29.7511593134176     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.705136566
mean error=   0.841480817
min  error=   0.248698394
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.235937500000 step = 0.500000000000
density error= 0.248840686582 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.19004637253670     
 Delta_av =  0.291758581542969     
 Minimum density =   1.08067946533732     
 Residual density at the border=   1.19683379404390     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.08067946533732     
 Trap energy at the corner = -0.435937499999999     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.053
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            8  ===============
 Number of Particles   30.4428316583750     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.174385595
mean error=   0.071095208
min  error=   0.010310557
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.210937500000 step = 0.250000000000
density error= 0.442831658375 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.21771326633500     
 Delta_av =  0.302420270538330     
 Minimum density =   1.12160162871859     
 Residual density at the border=   1.22099283037698     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.12160162871859     
 Trap energy at the corner = -0.410937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.6% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.4% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.9% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            9  ===============
 Number of Particles   30.0527249147336     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.751820164
mean error=   0.319460115
min  error=   0.093433391
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.210937500000 step = 0.250000000000
density error= 0.052724914734 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20210899658935     
 Delta_av =  0.314447470855713     
 Minimum density =   1.09841732104765     
 Residual density at the border=   1.20756696291010     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09841732104765     
 Trap energy at the corner = -0.410937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.9% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.051
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           10  ===============
 Number of Particles   30.1182681229474     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.295617086
mean error=   0.134418631
min  error=   0.018185382
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.185937500000 step = 0.250000000000
density error= 0.118268122947 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.20473072491790     
 Delta_av =  0.321180276489258     
 Minimum density =   1.10387985633123     
 Residual density at the border=   1.20918427256662     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.10387985633123     
 Trap energy at the corner = -0.385937500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.8% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.054
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER           11  ===============
 Number of Particles   29.8791790595720     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.452037985
mean error=   0.201101206
min  error=   0.051897342
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.125000000000
density error= 0.120820940428 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =   1.19516716238288     
 Delta_av =  0.327497860717773     
 Minimum density =   1.09163464398670     
 Residual density at the border=   1.20028610955894     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09163464398670     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.9% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.290
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           12  ===============
 Number of Particles   30.0551723819914     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.079451850
mean error=   0.021645895
min  error=   0.001353496
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.125000000000
density error= 0.055172381991 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20220689527966     
 Delta_av =  0.330017938995361     
 Minimum density =   1.10157416405049     
 Residual density at the border=   1.20656793461734     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.10157416405049     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.8% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.053
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           13  ===============
 Number of Particles   30.0128611271838     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.123083947
mean error=   0.046036844
min  error=   0.010206076
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.062500000000
density error= 0.012861127184 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20051444508735     
 Delta_av =  0.332194245147705     
 Minimum density =   1.09886825925762     
 Residual density at the border=   1.20517695700987     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09886825925762     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.053
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.012
 
 
 =============== DMFT-LOOP NUMBER           14  ===============
 Number of Particles   30.0140407422181     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.087713385
mean error=   0.029276713
min  error=   0.004045219
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.031250000000
density error= 0.014040742218 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20056162968872     
 Delta_av =  0.333522239685059     
 Minimum density =   1.09917154240241     
 Residual density at the border=   1.20512283986126     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09917154240241     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           15  ===============
 Number of Particles   30.0124328219454     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.059758562
mean error=   0.019449306
min  error=   0.002852296
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.015625000000
density error= 0.012432821945 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20049731287782     
 Delta_av =  0.334390190887451     
 Minimum density =   1.09911223182819     
 Residual density at the border=   1.20506155882155     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09911223182819     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.055
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.011
 
 
 =============== DMFT-LOOP NUMBER           16  ===============
 Number of Particles   30.0116313501333     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.039946630
mean error=   0.012741354
min  error=   0.001792628
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.007812500000
density error= 0.011631350133 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20046525400533     
 Delta_av =  0.334952143859863     
 Minimum density =   1.09910542146093     
 Residual density at the border=   1.20501939639684     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09910542146093     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.051
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           17  ===============
 Number of Particles   30.0110888482784     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.026464422
mean error=   0.008333349
min  error=   0.001157063
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.003906250000
density error= 0.011088848278 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20044355393114     
 Delta_av =  0.335316227722168     
 Minimum density =   1.09909725786059     
 Residual density at the border=   1.20499305469745     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09909725786059     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           18  ===============
 Number of Particles   30.0107408441035     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.017391768
mean error=   0.005430946
min  error=   0.000744851
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.001953125000
density error= 0.010740844103 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20042963376414     
 Delta_av =  0.335551969146728     
 Minimum density =   1.09909254797264     
 Residual density at the border=   1.20497585532451     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09909254797264     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.093
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.011
 
 
 =============== DMFT-LOOP NUMBER           19  ===============
 Number of Particles   30.0105154752894     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.011373429
mean error=   0.003532164
min  error=   0.000480600
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.000976562500
density error= 0.010515475289 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20042061901158     
 Delta_av =  0.335704593658447     
 Minimum density =   1.09908946874511     
 Residual density at the border=   1.20496475994916     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09908946874511     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           20  ===============
 Number of Particles   30.0103697164181     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.007412128
mean error=   0.002293583
min  error=   0.000310184
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.000488281250
density error= 0.010369716418 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20041478865672     
 Delta_av =  0.335803374481201     
 Minimum density =   1.09908750058938     
 Residual density at the border=   1.20495757721644     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09908750058938     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.095
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.012
 
 
 =============== DMFT-LOOP NUMBER           21  ===============
 Number of Particles   30.0102754155665     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.004820313
mean error=   0.001487975
min  error=   0.000200464
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.000244140625
density error= 0.010275415566 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20041101662266     
 Delta_av =  0.335867321777344     
 Minimum density =   1.09908623421547     
 Residual density at the border=   1.20495293230813     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09908623421547     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:00.052
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           22  ===============
 Number of Particles   30.0102143797962     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.003130205
mean error=   0.000964619
min  error=   0.000129478
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.198437500000 step = 0.000122070312
density error= 0.010214379796 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =   1.20040857519185     
 Delta_av =  0.335908704376221     
 Minimum density =   1.09908541789147     
 Residual density at the border=   1.20494992532039     
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=   1.09908541789147     
 Trap energy at the corner = -0.398437500000000     
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 63.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 63.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.7% -- replaced with LF.ipt.gz
 **********************       SUMMARY        *************************
 trap_occupancy   1.00000000000000     
 Density-----------------
 center =   1.29380253266676     
 Total =   30.0102143797962     
 average =   1.20040857519185     
 Delta-------------------
 center =  0.290138187408447     
 average =  0.335908704376221     
 max =  0.371755485534668     
 **********************     END  SUMMARY        *************************
`3d_cdwVSij.data' -> `data_trap/3d_cdwVSij.data'
`3d_deltaVSij.data' -> `data_trap/3d_deltaVSij.data'
`3d_etrapVSij.data' -> `data_trap/3d_etrapVSij.data'
`3d_nVSij.data' -> `data_trap/3d_nVSij.data'
`plot_3d_cdwVSij.data' -> `data_trap/plot_3d_cdwVSij.data'
`plot_3d_deltaVSij.data' -> `data_trap/plot_3d_deltaVSij.data'
`plot_3d_etrapVSij.data' -> `data_trap/plot_3d_etrapVSij.data'
`plot_3d_nVSij.data' -> `data_trap/plot_3d_nVSij.data'
`Floc_iw_border.ipt' -> `data_trap/Floc_iw_border.ipt'
`Floc_iw_center.ipt' -> `data_trap/Floc_iw_center.ipt'
`Floc_iw_corner.ipt' -> `data_trap/Floc_iw_corner.ipt'
`Floc_iw_site.ipt' -> `data_trap/Floc_iw_site.ipt'
`Gloc_iw_border.ipt' -> `data_trap/Gloc_iw_border.ipt'
`Gloc_iw_center.ipt' -> `data_trap/Gloc_iw_center.ipt'
`Gloc_iw_corner.ipt' -> `data_trap/Gloc_iw_corner.ipt'
`Gloc_iw_site.ipt' -> `data_trap/Gloc_iw_site.ipt'
`Self_iw_border.ipt' -> `data_trap/Self_iw_border.ipt'
`Self_iw_center.ipt' -> `data_trap/Self_iw_center.ipt'
`Self_iw_corner.ipt' -> `data_trap/Self_iw_corner.ipt'
`Self_iw_site.ipt' -> `data_trap/Self_iw_site.ipt'
`Sigma_iw_border.ipt' -> `data_trap/Sigma_iw_border.ipt'
`Sigma_iw_center.ipt' -> `data_trap/Sigma_iw_center.ipt'
`Sigma_iw_corner.ipt' -> `data_trap/Sigma_iw_corner.ipt'
`Sigma_iw_site.ipt' -> `data_trap/Sigma_iw_site.ipt'
`used.inputIPT.in' -> `data_trap/used.inputIPT.in'
`used.inputRDMFT.in' -> `data_trap/used.inputRDMFT.in'
`LF.ipt.gz' -> `data_trap/LF.ipt.gz'
`LG.ipt.gz' -> `data_trap/LG.ipt.gz'
`LSelf.ipt.gz' -> `data_trap/LSelf.ipt.gz'
`LSigma.ipt.gz' -> `data_trap/LSigma.ipt.gz'
LSigma.ipt.gz:	 63.8% -- replaced with LSigma.ipt
LSelf.ipt.gz:	 63.1% -- replaced with LSelf.ipt
removed `LF.ipt.gz'
removed `LG.ipt.gz'
msg:============================================


`errorVSiloop.err' -> `data_trap/errorVSiloop.err'
`errorVSsite.err' -> `data_trap/errorVSsite.err'
`max_errorVSiloop.err' -> `data_trap/max_errorVSiloop.err'
`min_errorVSiloop.err' -> `data_trap/min_errorVSiloop.err'
 
Killing mpd daemons
