------------------------------------------------------
This job is allocated on 4 cpu(s)
Job is running on node(s): 
localhost
localhost
localhost
localhost
------------------------------------------------------
WORKINFO:
PBS: qsub is running on superbad.cm.sissa.it
PBS: originating queue is batch
PBS: executing queue is batch
PBS: working directory is /home/aprivite/projects_src/RDMFT/devel
PBS: current home directory is /home/aprivite

JOBINFO:
PBS: execution mode is PBS_BATCH
PBS: job identifier is 452.localhost
PBS: job name is trapU2_Nside15_N30_L2048_V0TRAP0.2

NODEINFO:
PBS: node file is /var/spool/torque/aux//452.localhost
PBS: number of nodes is 1
PBS: number of cpu 4
------------------------------------------------------
 
 starting up mpd daemons 
mpdboot -n 1 -f /home/aprivite/projects_src/RDMFT/devel/mpd.hosts -v &
running mpdallexit on superbad.cm.sissa.it
LAUNCHED mpd on superbad.cm.sissa.it  via  
RUNNING: mpd on superbad.cm.sissa.it
superbad.cm.sissa.it_41838 (147.122.49.120)
time for 100 loops = 0.00738406181335 seconds
/opt/mpich2-1.2.1/bin/mpiexec -n 4 /home/aprivite/.bin/ahmmpt_matsubara_trap_symm
Processor    0 of    4 is alive
Processor    1 of    4 is alive
Processor    3 of    4 is alive
 &VARIABLES
 L       =        2048,
 BETA    =   100.000000000000     ,
 U       =   2.00000000000000     ,
 TS      =   1.00000000000000     ,
 TSP     =  0.000000000000000E+000,
 XMU     =  0.000000000000000E+000,
 WMAX    =   20.0000000000000     ,
 NX      =          20,
 NLOOP   =        1000,
 EPS     =  0.100000000000000     ,
 PRINTF  = F,
 WEIGTH  =  0.800000000000000     ,
 EPS_ERROR       =  1.000000000000000E-002,
 NSUCCESS        =           2,
 DELTASC =  0.100000000000000     ,
 LABEL   =                                                                 
 /
Processor    2 of    4 is alive
 &DISORDER
 WDIS    =  0.000000000000000E+000,
 V0TRAP  =  0.200000000000000     ,
 A0TRAP  =  -1.78593750000000     ,
 NSIDE   =          15,
 IDUM    =     1234567,
 PBCFLAG = T,
 SYMMFLAG        = T,
 N_WANTED        =          30,
 N_TOL   =  0.100000000000000     ,
 CHITRAP =  0.100000000000000     ,
 GAMMATRAP       =   1.00000000000000     ,
 DIM     =           2,
 OMP_NUM_THREADS =           1
 /
 ======================================================
Using      2048 frequencies
 ======================================================
System size =      225
Using Trap Symmetries: only   36  independent lattice sites
 ======================================================
 ======================================================
 Working at fixed total particle number          30
 Required tolerance over the number of particles  0.100000000000000     
 Starting value for the trap compressibility  0.100000000000000     
 Initial step in mu   1.00000000000000     
 
mkdir: created directory `data_trap'
 ======================================================
 Reading Sigma in input:
read:     LSigma.ipt
forrtl: severe (24): end-of-file during read, unit 719, file /home/aprivite/projects_src/RDMFT/devel/LSigma.ipt
Image              PC                Routine            Line        Source             
ahmmpt_matsubara_  0000000001265A0D  Unknown               Unknown  Unknown
ahmmpt_matsubara_  0000000001264515  Unknown               Unknown  Unknown
ahmmpt_matsubara_  000000000120E600  Unknown               Unknown  Unknown
ahmmpt_matsubara_  00000000011B369F  Unknown               Unknown  Unknown
ahmmpt_matsubara_  00000000011B2ED2  Unknown               Unknown  Unknown
ahmmpt_matsubara_  00000000011D9A3B  Unknown               Unknown  Unknown
ahmmpt_matsubara_  00000000011D758A  Unknown               Unknown  Unknown
ahmmpt_matsubara_  0000000000470CCB  Unknown               Unknown  Unknown
ahmmpt_matsubara_  0000000000421A8C  Unknown               Unknown  Unknown
ahmmpt_matsubara_  000000000041D3FC  Unknown               Unknown  Unknown
libc.so.6          00002B87428D6EFF  Unknown               Unknown  Unknown
ahmmpt_matsubara_  000000000041D2F9  Unknown               Unknown  Unknown
rank 0 in job 1  superbad.cm.sissa.it_41838   caused collective abort of all ranks
  exit status of rank 0: return code 24 
 
Killing mpd daemons
