------------------------------------------------------
This job is allocated on 4 cpu(s)
Job is running on node(s): 
localhost
localhost
localhost
localhost
------------------------------------------------------
WORKINFO:
PBS: qsub is running on superbad.cm.sissa.it
PBS: originating queue is batch
PBS: executing queue is batch
PBS: working directory is /home/aprivite/projects_src/RDMFT/devel
PBS: current home directory is /home/aprivite

JOBINFO:
PBS: execution mode is PBS_BATCH
PBS: job identifier is 451.localhost
PBS: job name is trapU2_Nside13_N30_L512

NODEINFO:
PBS: node file is /var/spool/torque/aux//451.localhost
PBS: number of nodes is 1
PBS: number of cpu 4
------------------------------------------------------
 
 starting up mpd daemons 
mpdboot -n 1 -f /home/aprivite/projects_src/RDMFT/devel/mpd.hosts -v &
running mpdallexit on superbad.cm.sissa.it
LAUNCHED mpd on superbad.cm.sissa.it  via  
RUNNING: mpd on superbad.cm.sissa.it
superbad.cm.sissa.it_54399 (147.122.49.120)
time for 100 loops = 0.00733804702759 seconds
/opt/mpich2-1.2.1/bin/mpiexec -n 4 /home/aprivite/.bin/ahmmpt_matsubara_trap_symm
Processor    0 of    4 is alive
Processor    1 of    4 is alive
Processor    3 of    4 is alive
Processor    2 of    4 is alive
 &VARIABLES
 L       =         512,
 BETA    =   100.000000000000     ,
 U       =   2.00000000000000     ,
 TS      =   1.00000000000000     ,
 TSP     =  0.000000000000000E+000,
 XMU     =  0.000000000000000E+000,
 WMAX    =   20.0000000000000     ,
 NX      =          20,
 NLOOP   =        1000,
 EPS     =  0.100000000000000     ,
 PRINTF  = F,
 WEIGTH  =  0.800000000000000     ,
 EPS_ERROR       =  1.000000000000000E-002,
 NSUCCESS        =           2,
 DELTASC =  0.100000000000000     ,
 LABEL   =                                                                 
 /
 &DISORDER
 WDIS    =  0.000000000000000E+000,
 V0TRAP  =  0.900000000000000     ,
 A0TRAP  =  -1.78593750000000     ,
 NSIDE   =          13,
 IDUM    =     1234567,
 PBCFLAG = T,
 SYMMFLAG        = T,
 N_WANTED        =          30,
 N_TOL   =  0.100000000000000     ,
 CHITRAP =  0.100000000000000     ,
 GAMMATRAP       =   1.00000000000000     ,
 DIM     =           2,
 OMP_NUM_THREADS =           1
 /
 ======================================================
Using       512 frequencies
 ======================================================
System size =      169
Using Trap Symmetries: only   28  independent lattice sites
 ======================================================
 ======================================================
 Working at fixed total particle number          30
 Required tolerance over the number of particles  0.100000000000000     
 Starting value for the trap compressibility  0.100000000000000     
 Initial step in mu   1.00000000000000     
 
mkdir: created directory `data_trap'
 ======================================================
 Using Hartree-Fock self-energy
 ====================================
 
 
 ------------------------------------------------------------
msg:Get local GF: (ETA --> fort.999)
  +ETA --> fort.999
Total time [h:m:s.ms]:   0:00:03.612
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            1  ===============
 Number of Particles   32.7061875424202     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.000000000
mean error=   1.000000000
min  error=   1.000000000
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.685937500000 step = 1.000000000000
density error= 2.706187542420 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.219504614378659     
 Delta_av =  4.345913759413981E-002
 Minimum density =  8.593571979176984E-003
 Residual density at the border=  4.170061293262695E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.189567956104951     
 Trap energy at the corner =   30.7140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.8% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 65.9% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 60.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.530
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            2  ===============
 Number of Particles   34.1873469669641     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.875584207
mean error=   0.180826773
min  error=   0.049703911
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.585937500000 step = 1.000000000000
density error= 4.187346966964 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.202291993887362     
 Delta_av =  4.173025038732581E-002
 Minimum density =  1.061165417286891E-002
 Residual density at the border=  3.618355200791767E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.183963304522018     
 Trap energy at the corner =   30.8140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 65.0% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.1% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 61.0% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.386
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            3  ===============
 Number of Particles   32.8811460698631     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.157639727
mean error=   0.099161081
min  error=   0.024174797
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.485937500000 step = 1.000000000000
density error= 2.881146069863 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.199279673150685     
 Delta_av =  4.664460897377946E-002
 Minimum density =  9.652675737636285E-003
 Residual density at the border=  3.574457670448905E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.183598370225104     
 Trap energy at the corner =   30.9140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.9% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 61.3% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.861
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.009
 
 
 =============== DMFT-LOOP NUMBER            4  ===============
 Number of Particles   32.1248634942424     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.383906765
mean error=   0.047628986
min  error=   0.004018690
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.385937500000 step = 1.000000000000
density error= 2.124863494242 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.194696142389348     
 Delta_av =  4.893894388340414E-002
 Minimum density =  8.819358181582748E-003
 Residual density at the border=  3.620515892823106E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.184322838822258     
 Trap energy at the corner =   31.0140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.6% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.1% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 61.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.372
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.033
 
 
 =============== DMFT-LOOP NUMBER            5  ===============
 Number of Particles   31.3539220126536     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.329235407
mean error=   0.036945042
min  error=   0.000035552
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.285937500000 step = 1.000000000000
density error= 1.353922012654 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.190023769773658     
 Delta_av =  4.942536163652514E-002
 Minimum density =  8.057734378990711E-003
 Residual density at the border=  3.683196930950960E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.185272942871288     
 Trap energy at the corner =   31.1140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.5% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 61.9% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.818
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            6  ===============
 Number of Particles   30.7006640680625     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.391398814
mean error=   0.036025383
min  error=   0.000215998
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.185937500000 step = 1.000000000000
density error= 0.700664068062 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.186064630715530     
 Delta_av =  4.875054556630185E-002
 Minimum density =  7.592547482976109E-003
 Residual density at the border=  3.749340428320092E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.186269554048950     
 Trap energy at the corner =   31.2140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.8% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 62.1% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.783
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            7  ===============
 Number of Particles   30.1127801758039     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.755426428
mean error=   0.050023288
min  error=   0.000141014
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.085937500000 step = 1.000000000000
density error= 0.112780175804 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.191801147616585     
 Delta_av =  5.007675147653744E-002
 Minimum density =  7.312945590480124E-003
 Residual density at the border=  3.816550702366506E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187275532966046     
 Trap energy at the corner =   31.3140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.5% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 62.4% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.320
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER            8  ===============
 Number of Particles   29.5445524650657     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   1.392318614
mean error=   0.077645416
min  error=   0.000150423
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.135937500000 step = 0.500000000000
density error= 0.455447534934 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.188181862834813     
 Delta_av =  4.920999914556418E-002
 Minimum density =  7.155568243288002E-003
 Residual density at the border=  3.884384819113529E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.188283168525416     
 Trap energy at the corner =   31.2640625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.3% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 62.7% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:04.069
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.012
 
 
 =============== DMFT-LOOP NUMBER            9  ===============
 Number of Particles   29.9156390639395     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.233587895
mean error=   0.018469260
min  error=   0.000070615
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.135937500000 step = 0.500000000000
density error= 0.084360936061 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.190545471744838     
 Delta_av =  4.880298533415999E-002
 Minimum density =  7.168427265919597E-003
 Residual density at the border=  3.850957846948044E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187794116327112     
 Trap energy at the corner =   31.2640625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.5% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 62.9% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.460
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           10  ===============
 Number of Particles   29.8659125598441     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.058515870
mean error=   0.004307770
min  error=   0.000016140
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.185937500000 step = 0.500000000000
density error= 0.134087440156 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.190228742419389     
 Delta_av =  4.849564395706354E-002
 Minimum density =  7.181304811754163E-003
 Residual density at the border=  3.850870302239939E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187792193906957     
 Trap energy at the corner =   31.2140625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.1% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.379
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           11  ===============
 Number of Particles   30.1768138533538     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.420031990
mean error=   0.026465742
min  error=   0.000087401
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.250000000000
density error= 0.176813853354 vs 0.100000000000
 ********* density loop not yet converged ***********
 =================================================================
 ========================================
 Average density =  0.192209005435374     
 Delta_av =  4.876277154274160E-002
 Minimum density =  7.262584268706851E-003
 Residual density at the border=  3.817174316827954E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187292704359372     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.3% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.316
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.008
 
 
 =============== DMFT-LOOP NUMBER           12  ===============
 Number of Particles   29.9803757040475     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.128594538
mean error=   0.009117168
min  error=   0.000017406
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.250000000000
density error= 0.019624295952 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.190957807032150     
 Delta_av =  4.851341708621227E-002
 Minimum density =  7.227930354349654E-003
 Residual density at the border=  3.833839870664946E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187538190595579     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.4% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:04.252
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           13  ===============
 Number of Particles   29.9997623614048     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.012346486
mean error=   0.000627204
min  error=   0.000009231
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.125000000000
density error= 0.000237638595 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.191081288926145     
 Delta_av =  4.840767782596397E-002
 Minimum density =  7.221707716223102E-003
 Residual density at the border=  3.833888310725997E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187539340276504     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.5% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.396
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           14  ===============
 Number of Particles   29.9990516210111     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.004016325
mean error=   0.000451330
min  error=   0.000002671
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.062500000000
density error= 0.000948378989 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.191076761917268     
 Delta_av =  4.832459009731948E-002
 Minimum density =  7.221858697692873E-003
 Residual density at the border=  3.833897265978381E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187539578714563     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.2% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.520
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.079
 
 
 =============== DMFT-LOOP NUMBER           15  ===============
 Number of Particles   29.9986253514005     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.005556772
mean error=   0.000497376
min  error=   0.000000647
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.031250000000
density error= 0.001374648599 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.191074046824207     
 Delta_av =  4.826017517379381E-002
 Minimum density =  7.221387463115736E-003
 Residual density at the border=  3.833898925151535E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187539628163600     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.0% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.6% -- replaced with LF.ipt.gz
msg:============================================


msg:Get local GF: (ETA --> fort.999)
Total time [h:m:s.ms]:   0:00:03.403
 
msg:Solve impurity: (ETA --> fort.998)
Total time [h:m:s.ms]:   0:00:00.010
 
 
 =============== DMFT-LOOP NUMBER           16  ===============
 Number of Particles   29.9982672948661     
 =============  DMFT-LOOP CONVERGENCY TEST =================
max  error=   0.004941291
mean error=   0.000425552
min  error=   0.000000147
 =======================  DENSITY-LOOP   =========================
A0TRAP=-1.160937500000 step = 0.015625000000
density error= 0.001732705134 vs 0.100000000000
 *********     density-loop CONVERGED      ***********
 =================================================================
 ========================================
 Average density =  0.191071766209338     
 Delta_av =  4.821020396863528E-002
 Minimum density =  7.221195137700809E-003
 Residual density at the border=  3.833899236641525E-002
 WARNING: MAYBE TOUCHING THE TRAP BOUNDARIES
 ========================================
 Residual density at the corner=  0.187539638418709     
 Trap energy at the corner =   31.2390625000000     
 ACHTUNG: NON-MONOTONIC DENSITY PROFILE
 ========================================
removed `Floc_iw_site.ipt'
removed `Gloc_iw_site.ipt'
removed `Self_iw_site.ipt'
removed `Sigma_iw_site.ipt'
removed `LF.ipt.gz'
removed `LG.ipt.gz'
removed `LSelf.ipt.gz'
removed `LSigma.ipt.gz'
store:    LSigma.ipt
LSigma.ipt:	 62.7% -- replaced with LSigma.ipt.gz
store:    LSelf.ipt
LSelf.ipt:	 64.1% -- replaced with LSelf.ipt.gz
store:    LG.ipt
LG.ipt:	 63.2% -- replaced with LG.ipt.gz
store:    LF.ipt
LF.ipt:	 63.7% -- replaced with LF.ipt.gz
 **********************       SUMMARY        *************************
 trap_occupancy  0.928994082840237     
 Density-----------------
 center =   1.34985922286115     
 Total =   29.9982672948661     
 average =  0.191071766209338     
 Delta-------------------
 center =  0.285091495513916     
 average =  4.821020396863528E-002
 max =  0.285091495513916     
 **********************     END  SUMMARY        *************************
`3d_cdwVSij.data' -> `data_trap/3d_cdwVSij.data'
`3d_deltaVSij.data' -> `data_trap/3d_deltaVSij.data'
`3d_etrapVSij.data' -> `data_trap/3d_etrapVSij.data'
`3d_nVSij.data' -> `data_trap/3d_nVSij.data'
`plot_3d_cdwVSij.data' -> `data_trap/plot_3d_cdwVSij.data'
`plot_3d_deltaVSij.data' -> `data_trap/plot_3d_deltaVSij.data'
`plot_3d_etrapVSij.data' -> `data_trap/plot_3d_etrapVSij.data'
`plot_3d_nVSij.data' -> `data_trap/plot_3d_nVSij.data'
`Floc_iw_border.ipt' -> `data_trap/Floc_iw_border.ipt'
`Floc_iw_center.ipt' -> `data_trap/Floc_iw_center.ipt'
`Floc_iw_corner.ipt' -> `data_trap/Floc_iw_corner.ipt'
`Floc_iw_site.ipt' -> `data_trap/Floc_iw_site.ipt'
`Gloc_iw_border.ipt' -> `data_trap/Gloc_iw_border.ipt'
`Gloc_iw_center.ipt' -> `data_trap/Gloc_iw_center.ipt'
`Gloc_iw_corner.ipt' -> `data_trap/Gloc_iw_corner.ipt'
`Gloc_iw_site.ipt' -> `data_trap/Gloc_iw_site.ipt'
`Self_iw_border.ipt' -> `data_trap/Self_iw_border.ipt'
`Self_iw_center.ipt' -> `data_trap/Self_iw_center.ipt'
`Self_iw_corner.ipt' -> `data_trap/Self_iw_corner.ipt'
`Self_iw_site.ipt' -> `data_trap/Self_iw_site.ipt'
`Sigma_iw_border.ipt' -> `data_trap/Sigma_iw_border.ipt'
`Sigma_iw_center.ipt' -> `data_trap/Sigma_iw_center.ipt'
`Sigma_iw_corner.ipt' -> `data_trap/Sigma_iw_corner.ipt'
`Sigma_iw_site.ipt' -> `data_trap/Sigma_iw_site.ipt'
`used.inputIPT.in' -> `data_trap/used.inputIPT.in'
`used.inputRDMFT.in' -> `data_trap/used.inputRDMFT.in'
`LF.ipt.gz' -> `data_trap/LF.ipt.gz'
`LG.ipt.gz' -> `data_trap/LG.ipt.gz'
`LSelf.ipt.gz' -> `data_trap/LSelf.ipt.gz'
`LSigma.ipt.gz' -> `data_trap/LSigma.ipt.gz'
LSigma.ipt.gz:	 62.7% -- replaced with LSigma.ipt
LSelf.ipt.gz:	 64.1% -- replaced with LSelf.ipt
removed `LF.ipt.gz'
removed `LG.ipt.gz'
msg:============================================


`errorVSiloop.err' -> `data_trap/errorVSiloop.err'
`errorVSsite.err' -> `data_trap/errorVSsite.err'
`max_errorVSiloop.err' -> `data_trap/max_errorVSiloop.err'
`min_errorVSiloop.err' -> `data_trap/min_errorVSiloop.err'
 
Killing mpd daemons
